//Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.

#include <stdio.h>

 
int main() {
    char s;
    
	
	while((s=getchar())!='.')
	{
        if(s>='A' && s <= 'Z')
        {
		    s = s + 32;
		}
		
		printf("%c", s);
    }

    return 0;
}
